android程序_个人星座信息查询 [.net版]/android程序_个人星座信息查询 [.net版]/MainWindow.xaml

<Window x:Class="android程序_个人星座信息查询__.net版_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="536" Width="996" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:android程序_个人星座信息查询_DotNet版.Ctls" Loaded="Window_Loaded">
    <Grid Width="961">
        <Grid.RowDefinitions>
            <RowDefinition Height="461*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <TextBox Height="176" HorizontalAlignment="Left" Margin="12,0,0,19" Name="txtShowData" VerticalAlignment="Bottom" Width="784" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Left" 
                 Text="{Binding Path=ConsEvaluation}"/>
        <Image Height="102" HorizontalAlignment="Left" Margin="831,26,0,0" Name="imgCtl" Stretch="Fill" VerticalAlignment="Top" Width="112" />
        <Label Content="星座名称:" Height="28" HorizontalAlignment="Left" Margin="846,164,0,0" Name="lblNameTitle" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="867,198,0,0" VerticalAlignment="Top" Name="lblName" 
                Content="{Binding Path=ConsName}"/>
        <Label Content="当前日期:" Height="28" HorizontalAlignment="Left" Margin="846,232,0,0" Name="lblDateTile" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="867,266,0,0" Name="lblDate" VerticalAlignment="Top" 
               Content="{Binding Path=CurrentShowDate}"/>
        <Label Content="星座所属时间段:" Height="28" HorizontalAlignment="Left" Margin="810,300,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="867,334,0,0" Name="lblDateRange" VerticalAlignment="Top" 
               Content="{Binding Path=ConsDateRage}"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="68,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="182" SelectionChanged="comboBox1_SelectionChanged" />
        <Label Content="综合运势" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="工作状况" Height="28" HorizontalAlignment="Left" Margin="12,107,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="健康指数" Height="25" HorizontalAlignment="Left" Margin="12,164,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="幸运颜色" Height="28" HorizontalAlignment="Left" Margin="12,218,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="速配星座" Height="28" HorizontalAlignment="Left" Margin="283,60,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="爱情运势" Height="28" HorizontalAlignment="Left" Margin="283,107,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="理财投资" Height="28" HorizontalAlignment="Left" Margin="283,161,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="商谈指数" Height="28" HorizontalAlignment="Left" Margin="283,218,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="幸运数字" Height="28" HorizontalAlignment="Left" Margin="554,58,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="68,166,0,0" Name="txtJianKangZhiShu" VerticalAlignment="Top" Width="182" 
                 Text="{Binding Path=ConsHealthCoefficient}"/>
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="68,223,0,0" Name="txtXingYunYanSe" VerticalAlignment="Top" Width="182" 
                 Text="{Binding Path=ConsLuckyColor}"/>
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="342,60,0,0" Name="txtSuPeiXingZuo" VerticalAlignment="Top" Width="182" 
                 Text="{Binding Path=ConsSpeedDatingCons}"/>
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="342,220,0,0" Name="txtShangTanZhiShu" VerticalAlignment="Top" Width="182" 
                 Text="{Binding Path=ConsConferCoefficient}"/>
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="614,60,0,0" Name="txtXingYunShuZi" VerticalAlignment="Top" Width="182" 
                 Text="{Binding Path=ConsLuckNum}"/>
        <Label Content="选择星座" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label11" VerticalAlignment="Top" />
        <my:LuckCtl Height="32" HorizontalAlignment="Left" Margin="68,56,0,0" x:Name="lcZhongHeYunShi" VerticalAlignment="Top" Width="182" 
              Luck="{Binding Path=ConsSumLuck}"/>
        <my:LuckCtl Height="32" HorizontalAlignment="Left" Margin="68,107,0,0" x:Name="lcGongZuoZhuangKuang" VerticalAlignment="Top" Width="182"
                    Luck="{Binding Path=ConsWorkLuck}"/>
        <my:LuckCtl Height="32" HorizontalAlignment="Left" Margin="342,107,0,0" x:Name="lcAiQingYunShi" VerticalAlignment="Top" Width="182" 
                    Luck="{Binding Path=ConsLoveLuck}"/>
        <my:LuckCtl Height="32" HorizontalAlignment="Left" Margin="342,157,0,0" x:Name="lcLiCaiTouZi" VerticalAlignment="Top" Width="182" 
                    Luck="{Binding Path=ConsInvestLuck}"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="283,13,0,0" Name="datePicker1" VerticalAlignment="Top" Width="241" SelectedDateChanged="datePicker1_SelectedDateChanged" />
    </Grid>
</Window>
