android程序_个人星座信息查询 [.net版]/WPFBinding.Demo/MainWindow.xaml

<Window x:Class="WPFBinding.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Button Content="Two" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="413,26,0,0" Name="btnTwo" VerticalAlignment="Top" Width="75" Click="btnTwo_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,21,0,0" Name="txtName" VerticalAlignment="Top" Width="284"
                 Text="{Binding Path=Name}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,15,0,0" Name="txtID" VerticalAlignment="Top" Width="284" Grid.Row="1" 
                 Text="{Binding Path=Id}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,11,0,0" Name="txtSex" VerticalAlignment="Top" Width="284" Grid.Row="2" 
                 Text="{Binding Path=Sex}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,15,0,0" Name="txtAge" VerticalAlignment="Top" Width="284" Grid.Row="3"
                 Text="{Binding Path=Age}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,14,0,0" Name="txtAddress" VerticalAlignment="Top" Width="284" Grid.Row="4" 
                 Text="{Binding Path=Address}"/>
        <Label Content="name:" Height="28" HorizontalAlignment="Left" Margin="12,16,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="id:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="sex:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
        <Label Content="age:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="address:" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="4" />
        <Button Content="One" Height="23" HorizontalAlignment="Left" Margin="332,26,0,0" Name="btnOne" VerticalAlignment="Top" Width="75" Grid.Row="5" Click="btnOne_Click" />
        <Button Content="name" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="238,26,0,0" Name="btnNameChange" VerticalAlignment="Top" Width="75" Click="btnNameChange_Click" />
    </Grid>
</Window>
